<resources>
    <string name="app_name">Xget</string>
    <string-array name="posts">
        <item>poste 1,</item>
        <item>poste 2</item>
        <item>poste 3</item>
        <item>poste 4</item>
        <item>poste 5</item>
        <item>poste 6</item>
        <item>poste 7</item>
        <item>poste 8</item>
        <item>poste 9</item>
        <item>poste 10</item>
        <item>poste 11</item>
        <item>poste 12</item>
        <item>poste 13</item>
        <item>poste 14</item>
        <item>poste 15</item>
        <item>poste 16</item>
        <item>poste 17</item>
        <item>poste 18</item>
        <item>poste 19</item>
        <item>poste 20</item>
    </string-array>
</resources>